{
    "name": "jose/payment", 
    "description": "Module for Magento 2.3 to add offline payment",
    "require": {
       "php": "~7.2.0|~7.3.0|~7.4.0",
       "magento/module-checkout": "*",
       "magento/module-sales": "*"
    },  
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
       "OSL-3.0",
       "AFL-3.0" 
    ],
    "authors": [
       {
          "name": "Jose",
          "email": "pepote@gmail.com"
       }
    ], 
    "autoload": { 
       "files": [
          "registration.php" 
       ],
       "psr-4": {
          "Jose\\Payment\\": ""
       }
    }
 }
